<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example-1  @Helicks Technologies</title>
<style>

	body{
		background-color: rgba(191, 191, 63, 0.5);
	}
	
	#para2{
		color:blue;
		font-size:28px;
		background-color: hsla(300, 20%, 20%, 0.1);
		font-family:  "Georgia", "Arial","Times New Roman"; 	
		text-align:justify;
		font-weight: bold;
	}
	
/* fall back fonts */	
/*
 CSS Color Property 
 . color name								-> 		red
 . Hexadecimal values						->		#3D3D28
 . RGB colors								->		rgb(61, 61, 40)
 . Hsl (Hue, saturation and Lightness)		->		hsl(60, 20%, 20%) 
 https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
 */
</style>

<link rel="stylesheet" type="text/css" href="./Ex1style.css">

</head>
<body>
<!-- External CSS , Inline CSS and Internal CSS ; Background Color; Text- align,Font Family;  Font Weight; Selectors. -->

<p style = "color:brown; font-size:18px; background-color: #72728C; text-align:center ; font-weight: normal">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
</p>


<!--  Using ID selector. Id is unique for a html element in a page. -->
<p id = "para2">
	Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. 
</p>

<!--  Using class selector. class selector can be reused for any number of html element in a page. -->
<p class = "para3">
	Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. 
</p>

</body>
</html>
