<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example-4  @Heliks Technologies</title>


<!-- CSS paddings -->

<style>
h1, h2 , h3 {
	font-family: Georgia, Arial;
	text-align: center;
	color: brown;
}

h1 {
	font-size: 1.7em;
/*  padding: auto;   */
	padding: 20px 30px 38px;       /* padding-top:20px padding-right:30px padding-bottom:38px padding-left:30px */
	background-color: rgba(191, 191, 63, 0.5);
}
h2{
   font-size: 1.5em;
   padding: 20px 30px;   /* padding-top:20px padding-right:30px padding-bottom:20px padding-left:30px */
   background-color: rgba(191, 191, 63, 0.5);
}
h3{
   font-size: 1.2em
   padding: 38px;       /* padding-top:38px padding-right:38px padding-bottom:38px padding-left:38px */
   background-color: rgba(191, 191, 63, 0.5);
}

</style>

<link rel="stylesheet" type="text/css" href="./Ex1style.css">

</head>
<body>

	<h1>Welcome to the CSS session.</h1>
	<h2>Please let me know if you have any questions.</h2>
	<h3>Learning CSS can be fun  ! Thank You !</h3>
	

</body>
</html>
